C:\Users\chernova\Учеба\С#\Seminar1_PR\task8\bin\Debug\net7.0\task8.exe
C:\Users\chernova\Учеба\С#\Seminar1_PR\task8\bin\Debug\net7.0\task8.deps.json
C:\Users\chernova\Учеба\С#\Seminar1_PR\task8\bin\Debug\net7.0\task8.runtimeconfig.json
C:\Users\chernova\Учеба\С#\Seminar1_PR\task8\bin\Debug\net7.0\task8.dll
C:\Users\chernova\Учеба\С#\Seminar1_PR\task8\bin\Debug\net7.0\task8.pdb
C:\Users\chernova\Учеба\С#\Seminar1_PR\task8\obj\Debug\net7.0\task8.csproj.AssemblyReference.cache
C:\Users\chernova\Учеба\С#\Seminar1_PR\task8\obj\Debug\net7.0\task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chernova\Учеба\С#\Seminar1_PR\task8\obj\Debug\net7.0\task8.AssemblyInfoInputs.cache
C:\Users\chernova\Учеба\С#\Seminar1_PR\task8\obj\Debug\net7.0\task8.AssemblyInfo.cs
C:\Users\chernova\Учеба\С#\Seminar1_PR\task8\obj\Debug\net7.0\task8.csproj.CoreCompileInputs.cache
C:\Users\chernova\Учеба\С#\Seminar1_PR\task8\obj\Debug\net7.0\task8.dll
C:\Users\chernova\Учеба\С#\Seminar1_PR\task8\obj\Debug\net7.0\refint\task8.dll
C:\Users\chernova\Учеба\С#\Seminar1_PR\task8\obj\Debug\net7.0\task8.pdb
C:\Users\chernova\Учеба\С#\Seminar1_PR\task8\obj\Debug\net7.0\task8.genruntimeconfig.cache
C:\Users\chernova\Учеба\С#\Seminar1_PR\task8\obj\Debug\net7.0\ref\task8.dll
